<html>
  <head>
  </head>
  <body>
    <div style="width: 600px; margin: 0px auto">
      <img src="images/localdipity_logo.png"><br /><br /><br />
      <h1><a href="/segments">Geo-Fence (Create/View/Edit/Delete)</a><br /><br /></h1>
      <h1><a href="/ad_spots">Messages (Create/View/Edit/Delete)</a><br /><br /></h1>
      <h1><a href="/users/demo" target="_blank">Demo</a><br /><br /></h1>
      <h1><a href="">Reports</a><br /><br /></h1>
    </div>
  </body>
</html>
